# Promova-Test-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promovatesproject/: MainActivity.kt
app/src/main/java/com/example/promovatesproject/application/: PromovaApplication.kt
app/src/main/java/com/example/promovatesproject/ui/navigation/destinations/: Destinations.kt
app/src/main/java/com/example/promovatesproject/ui/navigation/home/: HomeNavGraph.kt
app/src/main/java/com/example/promovatesproject/ui/navigation/login/: LoginNavGraph.kt
app/src/main/java/com/example/promovatesproject/ui/navigation/navhost/: BaseNavHost.kt
app/src/main/java/com/example/promovatesproject/ui/navigation/navhost/constants/: NavigationConstants.kt
app/src/main/java/com/example/promovatesproject/ui/route/: MainRoute.kt
app/src/main/java/com/example/promovatesproject/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/groovy/app/: app.android.java.gradle  app.baseconfig.gradle  app.compose.gradle  app.dependencies.gradle
buildSrc/src/main/groovy/base/: base.data.gradle  base.domain.gradle  base.domain.withoutlogger.gradle  base.models.domain.gradle  base.models.local.gradle  base.models.presentation.gradle  base.models.remote.cdn.gradle  base.models.remote.gradle  base.presentation.gradle  base.presentation.withoutlogger.gradle
buildSrc/src/main/groovy/core/: core.cdn.gradle  core.common.gradle  core.database.gradle  core.designsystem.gradle  core.localization.gradle  core.network.gradle
buildSrc/src/main/groovy/utils/: android.paging.gradle  android.room.gradle  android.serialization.gradle  kotlin.serialization.gradle  ktlint.gradle  module.assertion.gradle
core/common/: build.gradle
core/database/: build.gradle
core/database/schemas/com.promovatestproject.database.PromovaTestDatabase/: 1.json
core/database/src/androidTest/java/com/promovatestproject/core/database/: DatabaseTests.kt
core/database/src/main/java/com/promovatestproject/database/: PromovaTestDatabase.kt
core/database/src/main/java/com/promovatestproject/database/di/: DatabaseHiltModule.kt
core/database/src/main/java/com/promovatestproject/database/di/constants/: DatabaseConstants.kt
core/designsystem/: build.gradle
core/localization/: build.gradle
core/network/: build.gradle
core/testing/: build.gradle
core/testing/src/main/java/com/promovatestproject/testing/utils/creators/: MultipleModelsCreator.kt  SingleModelCreator.kt
core/testing/src/test/java/com/promovatestproject/testing/models/: FilmModelCreator.kt  FilmsModelCreator.kt
core/testing/src/test/java/com/promovatestproject/testing/repository/: HomeRepositoryMockImpl.kt
core/testing/src/test/java/com/promovatestproject/testing/tests/: FilmsTest.kt
features/home/data/: build.gradle
features/home/data/src/main/java/com/promovatestproject/features/home/data/di/: HomeHiltModule.kt
features/home/data/src/main/java/com/promovatestproject/features/home/data/local/dao/: FilmDao.kt
features/home/data/src/main/java/com/promovatestproject/features/home/data/local/source/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
features/home/data/src/main/java/com/promovatestproject/features/home/data/remote/api/: HomeApi.kt
features/home/data/src/main/java/com/promovatestproject/features/home/data/remote/source/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
features/home/data/src/main/java/com/promovatestproject/features/home/data/repository/: HomeRepositoryImpl.kt
features/home/di/: build.gradle
features/home/di/src/main/java/com/promovatestproject/di/: HomeHiltModule.kt
features/home/presentation/: build.gradle
features/home/presentation/src/main/java/com/promovatestproject/features/home/presentation/dimens/: HomeDimens.kt
features/home/presentation/src/main/java/com/promovatestproject/features/home/presentation/navigation/: HomeGraph.kt  HomeRouter.kt
features/home/presentation/src/main/java/com/promovatestproject/features/home/presentation/ui/components/: AvatarImage.kt  FilmItem.kt  FilmsContainer.kt  FilmsEmptyContainer.kt  FilmsLocalContainer.kt  FilmsPagingContainer.kt
features/home/presentation/src/main/java/com/promovatestproject/features/home/presentation/ui/components/shimmers/: FilmItemShimmered.kt  FilmsShimmeredContainer.kt
features/home/presentation/src/main/java/com/promovatestproject/features/home/presentation/ui/route/: HomeRoute.kt
features/home/presentation/src/main/java/com/promovatestproject/features/home/presentation/ui/viewmodel/: HomeViewModel.kt
features/login/presentation/: build.gradle
features/login/presentation/src/main/java/com/example/login/presentation/navigation/: LoginGraph.kt  LoginRouter.kt
features/login/presentation/src/main/java/com/example/login/presentation/ui/route/: LoginRoute.kt
features/login/presentation/src/main/java/com/example/login/presentation/ui/viewmodel/: LoginViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/login/domain/: build.gradle
shared/login/domain/src/main/java/com/example/login/domain/constants/: LoginConstants.kt
shared/login/domain/src/main/java/com/example/login/domain/usecases/: CreateGoogleSignInIntentUseCase.kt  GetGoogleSignInDataUseCase.kt
shared/settings/data/: build.gradle
shared/settings/data/src/main/java/com/example/data/di/: SettingsHiltModule.kt
shared/settings/data/src/main/java/com/example/data/repository/: SettingsRepositoryImpl.kt
shared/settings/data/src/main/java/com/example/data/source/: SettingsLocalDataSource.kt  SettingsLocalDataSourceImpl.kt
shared/settings/data/src/main/java/com/example/data/store/: SettingsDataStore.kt
shared/settings/domain/: build.gradle
shared/settings/domain/src/main/java/com/example/domain/repository/: SettingsRepository.kt
shared/settings/domain/src/main/java/com/example/domain/usecases/: GetLocalUserFlowUseCase.kt  UpdateLocalUserUseCase.kt
(+70 files in other folders)
