org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false