plugins {
    id 'base.presentation'
    id 'android.paging'
}

android {
    namespace "${packageName}.features.home.presentation"
}

dependencies {
    // Local modules
    implementation project(":core:common")
    implementation project(":core:designsystem")

    // Features modules
    implementation project(":features:home:domain")
    implementation project(":features:home:models:domain")
    implementation project(":features:home:models:presentation")

    // Shared modules
    implementation project(":shared:user:models:presentation")
    implementation project(":shared:user:models:domain")
    implementation project(":shared:settings:domain")
}