plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'android.serialization'
    id 'app.baseconfig'
}

dependencies {
    // Kotlin
    implementation libs.kotlinDependencies.core
    implementation libs.kotlinDependencies.coroutines

    // Hilt
    implementation libs.hiltDependencies.hilt
    kapt libs.hiltDependencies.kapt

    // Retrofit
    implementation libs.networkDependencies.retrofit
    implementation libs.networkDependencies.okHttp
    implementation libs.networkDependencies.okHttpLogging
    implementation libs.networkDependencies.kotlinSerialization
}