plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'app.baseconfig'
    id 'core.localization'
}

dependencies {
    // Kotlin
    implementation libs.kotlinDependencies.core

    // Hilt
    implementation libs.hiltDependencies.hilt
    kapt libs.hiltDependencies.kapt
}